* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  body {
	font-family: monospace, serif;
  }
  .container {
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: rgb(0, 0, 0);
	background: radial-gradient(
	  circle,
	  rgb(255, 255, 255) 0%,
	  rgba(25, 28, 132, 0.595) 50%,
	  rgb(0, 0, 0) 100%
	);
  }
  .weather {
	display: flex; 
	align-items: center;
	margin: 15px 0;
	font-size: 1rem;
  }
  #location {
	font-size: 3rem;
	font-weight: 800;
  }
  .desc {
	font-size: 1.25rem;
	text-transform: capitalize;
  }
  .circle {
	background-color: black;
	border-radius: 50px;
	height: 10px;
	width: 10px;
	margin: 0 10px;
  }
  